# Rubik-Cube-Kotlin-LibGDX

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: button05.xml  button_background.xml  diskette.xml  ic_info_2.xml  mainpanel01.xml  rounded_background.xml  titlepanel01.xml
android/res/layout/: activity_color_input.xml  activity_color_input_net.xml  activity_cube_scan.xml  activity_face_scan.xml  activity_instructions.xml  activity_main.xml  dialog_color_picker.xml  main_menu.xml
android/res/navigation/: nav_graph.xml  nav_graph2.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-night/: themes.xml
android/res/values-v23/: themes.xml
android/src/main/java/com/mycompany/myrubikscube/android/: AndroidLauncher.java  AndroidLauncher.kt  ColorInputActivity.kt  ColorOption.kt  ColorPickerDialog.kt  CubeScanActivity.java  CubeView.java  Cubie.kt  CubieButton.kt  Face.kt  FaceScanActivity.java  ImageUtil.java  InstructionsActivity.kt  MainActivity.kt
core/: build.gradle
core/src/main/java/com/mycompany/myrubikscube/: Algorithm.kt  Axis.kt  Cube.kt  CubeApp.kt  CubeListener.kt  CubeRenderer.kt  Direction.kt  GameScreen.kt  InputHandler.kt  Log.kt  Main.kt  Piece.kt  PlatformBridge.kt  Point3D.kt  PreGameScreen.kt  Rotation.kt  RubiksCube.kt  RubiksCube3x3x3.kt  Square.kt
core/src/main/java/com/mycompany/myrubikscube/cs/min2phase/: CoordCube.java  CubieCube.java  Search.java  Tools.java  Util.java
core/src/main/java/com/mycompany/myrubikscube/cube/: Algorithm.kt  Cube.kt  CubeListener.kt  Piece.kt  Rotation.kt  RubiksCube.kt  RubiksCube3x3x3.kt  Square.kt
core/src/main/java/com/mycompany/myrubikscube/graphics/: Axis.kt  CubeRenderer.kt  Direction.kt  Point3D.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mycompany/myrubikscube/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
