org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.7
kotlinxCoroutinesVersion=1.10.1
ktxVersion=1.12.1-rc2
visUiVersion=1.5.3
squidPressVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.8.0
funderbyVersion=0.1.2
digitalVersion=0.6.0
juniperVersion=0.6.3
regExodusVersion=0.1.16
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
MY_KEYSTORE_FILE=/home/zakaria/keystore.jks
MY_KEYSTORE_PASSWORD=zakaria
MY_KEY_ALIAS=myrubikscube_key
MY_KEY_PASSWORD=zakaria
